<html ng-app="mainapp">
    <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
            <link rel="stylesheet" href="./styles/main.css">
        <script src="./lib/angular.js"></script>
        <script src="app.js"></script>
        <script src="./directives/tabledirective.js"></script>
        <script src="./services/excel.js"></script>        
    </head>
    <body ng-controller="maincontroller">
        <table-directive table-array-data="array" headers="headers"></table-directive>
    </body>
</html>