<input type="text" ng-model="searchKeyword" />
<a  href="" ng-click="exportData('exportable')" download="Data-Export.xls">Excel</a>
<table class="table" id='exportable'>
    <thead>
        <tr>
            <td ng-repeat="(i,value) in headers" ng-class="selectedCls(i)" ng-click="changeSorting(i)">{{value}}</td>           
        </tr>
    </thead>
    <tfoot>
        <td colspan="6">
            <div class="pagination pull-right">
                <ul>
                    <li ng-class="{disabled: currentPage == 0}">
                        <a href ng-click="prevPage()">« Prev</a>
                    </li>
                    <li ng-repeat="n in range(pagedItems.length)"
                        ng-class="{active: n == currentPage}"
                    ng-click="setPage()">
                        <a href ng-bind="n + 1">1</a>
                    </li>
                    <li ng-class="{disabled: currentPage == pagedItems.length - 1}">
                        <a href ng-click="nextPage()">Next »</a>
                    </li>
                </ul>
            </div>
        </td>
    </tfoot>
    <tbody>
        <tr ng-repeat='objData in tableArrayData| orderBy:sort.column: sort.descending | filter: searchKeyword'>
            <td ng-repeat="value in objData">{{value}}</td>
        </tr>
    </tbody>
</table> 